# AllSeleniumCode

./: pom.xml
src/main/java/: ActionsDemo.java  AdvanceDropdownEx.java  Alert_Handling.java  AllDropdownWrap.java  Assignment3.java  Assignment4.java  AutoSuggestionDropDownex.java  BrokenLinkEx.java  BrowserActivity.java  CalenderUI.java  CheckBox.java  DynamicDropDownEx.java  FilterSearch.java  FluentWaitTest.java  FrameTest.java  LocatorsEx.java  LocatorsEx2.java  LocatorsEx3.java  NewWindow.java  PracticeEx1.java  RadioButton.java  RelativeLocatorsEx1.java  Scope.java  ScreenShotEx.java  ScrollPageEx.java  SslCertificateEx.java  StaticDropDownEx1.java  StreamListEx1.java  WebtableSort.java  WindowHandel.java
src/main/java/Assignment1/: AssignmentEx.java
src/main/java/Assignment2/: Assignment2.java
src/main/java/Assignment3/: Assignment3.java
src/main/java/Assignment4/: Assignment4.java  Assignment4Ex1.java
src/main/java/shoppingEx/: ShoppingEx.java
